{
  "name": "starwars-express",
  "version": "1.0.0",
  "description": "",
  "main": "server1.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server1.js",
    "watch": "nodemon server1.js"
  },
  "author": "",
  "license": "ISC"
}
